variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      password_hash: $BUTANE_PASSWORD_HASH

boot_device:
  mirror:
    devices:
      - /dev/sdb
      - /dev/sdc

storage:
  disks:
  - device: /dev/sdd
    wipe_table: true
    partitions:
    -
      label: "raid.1.1"
      number: 1
  - device: /dev/sde
    wipe_table: true
    partitions:
    -
      label: "raid.1.2"
      number: 1
  raid:
    - name: storage
      level: raid1
      devices:
      - /dev/disk/by-partlabel/raid.1.1
      - /dev/disk/by-partlabel/raid.1.2
  filesystems:
    - path: /var/storage
      device: /dev/md/storage
      format: btrfs
      label: storage
      with_mount_unit: true
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: alphonse

systemd:
  units:
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-setup-tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Start and login to tailscale on uCore rebased system
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=/etc/ucore-autorebase/signed
        ConditionPathExist=!/etc/ucore-autorebase/setup-tailscale
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/systemctl enable --now tailscaled.service
        ExecStart=/usr/bin/tailscale up --accept-routes --ssh --auth-key=$BUTANE_TS_AUTH_KEY
        ExecStart=/usr/bin/systemctl disable ucore-enable-tailscale.service
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/setup-tailscale
        [Install]
        WantedBy=multi-user.target

